<%@ Master Language="VB" CodeFile="backEnd.master.vb" Inherits="masterpages_backEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div style= "width: 200px;float:left;">
       <ul>
       <li><a href="~/mangement/default.aspx" runat="server">Manager home</a></li>
       <li><a href="~/mangement/genres.aspx" runat="server">genres choices</a></li>
      <li><a href="~/mangement/reviews.aspx" runat="server">reviews</a></li>
      <li><a href="~/mangement/EAreview.aspx" runat="server">addedit</a></li>
      </ul>
       </div>

       <div style="width:700px; float:left;">
       <asp:ContentPlaceHolder ID="backendmaincontent" runat="server">
       </asp:ContentPlaceHolder>
       </div>




    </div>
    </form>
</body>
</html>
