<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="Home" description="Home"> <!--root-->
      <siteMapNode url="~/Default.aspx" title="Home" description="Go to the homepage" />
      <siteMapNode url="~/Reviews/Default.aspx" title="Reviews" description="Reviews published on this site">
      <siteMapNode url="~/Reviews/AllByGenre.aspx" title="By Genre" description="All Reviews Grouped by Genre" />
      <siteMapNode url="~/Reviews/All.aspx" title="All Reviews" description="All Reviews" />
  </siteMapNode>
  <siteMapNode url="~/About/Default.aspx" title="About" description="About this Site">
      <siteMapNode url="~/About/Contact.aspx" title="Contact Us" description="Contact Us" />
      <siteMapNode url="~/About/AboutUs.aspx" title="About Us" description="About Us" />
    <siteMapNode url="~/myprofiles.aspx" title="myprofiles" description="my profile" />
    
   
  </siteMapNode>
    
     <siteMapNode url="~/photoAlbum/" title= "album" description=" all pics" >
       <siteMapNode url="~/photoAlbum/Default.aspx" title= "album" description=" all pics" />
      
    <siteMapNode url="~/photoAlbum/ManagePhotoAlbum.aspx" title= "Manage" description=" all pics" />
       <siteMapNode url="~/photoAlbum/NewPhotoAlbum.aspx" title= "new" description=" all pics" />

     </siteMapNode>
    <siteMapNode url="~/Login.aspx" title="Login" description="Log in to this web site" />
  </siteMapNode>
</siteMap>
